.table {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr 3fr 4fr 3fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 2.4rem;
}

.container {
  height: 100%;
  & div {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    height: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & img {
    width: 80px;
    text-align: center;
  }
}

.head {
  height: unset !important;
  color: #333;
  font-weight: 700;
  background-color: #f5f5f5;
}

.quantity {
  & input {
    width: 20%;
    border: 1px solid #eaeaea;
  }
}

.actions {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.coupon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.input {
  border: 1px solid #eaeaea;
}

.button {
  font-weight: 500;
  background-color: #fff;
  border: 1px solid #eaeaea;
  color: #333;
}

.cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.5rem;
  &-box {
    border: 3px solid #e34444;
    margin-bottom: 5.5rem;
    padding: 2rem;
  }

  &-table {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  &-head,
  &-info {
    margin: 0.6rem 0;
    &:nth-child(2) {
      height: 14rem;
      border-top: 1px solid #ebe9eb;
      border-bottom: 1px solid #ebe9eb;
    }
  }

  &-info {
    & li {
      padding: 3px 0;
      & input {
        margin-right: 1rem;
      }
    }
  }
}
