.table {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr 3fr 4fr 3fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.actions {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.coupon {
  display: flex;
  justify-content: center;
  align-items: center;
}
