.table {
  display: grid;
  grid-template-columns: 1fr 2fr 5fr 3fr 4fr 3fr;
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
}

.container {
  height: 100%;
  & div {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.2rem;
    height: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & img {
    width: 80px;
    text-align: center;
  }
}

.head {
  height: unset !important;
  color: #333;
  font-weight: 700;
  background-color: #f5f5f5;
}

.quantity {
  & input {
    width: 20%;
    border: 1px solid #eaeaea;
  }
}

.actions {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}

.coupon {
  display: flex;
  justify-content: center;
  align-items: center;
}
