.container {
  display: grid;
  grid-template-columns: 1.3fr 4fr;
  gap: 3rem;
  margin-top: 3rem;
}

.content {
  & p {
    font-weight: 400;
    font-size: 12px;
    color: #666;
    margin-bottom: 0;
    &:not(:first-child) {
      margin-left: 3px;
    }
  }
}

.contact {
  margin-top: 1rem;
  color: #666;
  &-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.input {
  &-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  &-group {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
  }

  &-small {
  }

  &-large {
    grid-row: 1/3;
  }
}

.button {
  background-color: #fff;
}
