.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 5.5rem;
}

.box1 {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 100%;
}

.box2 {
  grid-column: 3/5;
  grid-row: 1/2;
}

.img {
  &1,
  &2 {
    width: 100%;
    height: 100%;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 3rem 0;
  background-color: #f0f0f0;

  &-img {
    display: flex;
    justify-content: flex-end;
  }

  &-content {
    padding: 2.8rem;
    color: #333;
  }

  &-title {
    font-size: 5rem;
    line-height: 1.3;
    margin-bottom: 1rem;
  }

  &-sub {
    line-height: 1.5;
    font-size: 1.4rem;
  }

  &-text {
    color: #666;
    font-size: 1.4rem;
  }
}

.banner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
